.item {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    border-bottom: 1px solid #E5E5E5;
    padding: 16px;
}

.item:last-of-type {
    border-bottom: none;
}

.users {
    width: 100%;
}

.userAge {
    font-weight: 600;
}

.buttonsContainer {
    display: flex;
    justify-content: flex-end;
    flex-wrap: wrap;
    padding-bottom: 20px;
}

.container {
    font-size: 14px;
    font-family: 'Roboto', sans-serif;
    margin: 0 200px;
    max-width: 600px;
}

.thead {
    font-weight: 600;
    background-color: #E5E5E5;
}

.tr {
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: repeat(2, 1fr);
    padding: 16px;
}
